# NICE-insurance

./: .gitattributes  .gitignore  nice.sql
docs/: CLAUDE.md  report.tex  (+2 more)
hjb-insurance/: .gitignore  CHANGELOG.md  CODE_REVIEW.md  DEVELOPMENT.md  Dockerfile  TEACHING_GUIDE.md  pom.xml
hjb-insurance/.claude/: settings.local.json
hjb-insurance/hjb-common/: pom.xml
hjb-insurance/hjb-common/src/main/java/com/hjb/nice/result/: Result.java
hjb-insurance/hjb-pojo/: pom.xml
hjb-insurance/hjb-pojo/src/main/java/com/hjb/nice/dto/: CustomerRegisterRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SendOtpRequest.java
hjb-insurance/hjb-pojo/src/main/java/com/hjb/nice/entity/: AutoInvoice.java  AutoPayment.java  AutoPolicy.java  Customer.java  CustomerAccount.java  Driver.java  Employee.java  Home.java  HomeInvoice.java  HomePayment.java  HomePolicy.java  Invoice.java  Payment.java  PaymentView.java  Plan.java  Policy.java  Vehicle.java  VehicleDriver.java
hjb-insurance/hjb-pojo/src/main/java/com/hjb/nice/enums/: CustomerType.java  PolicyStatus.java
hjb-insurance/hjb-server/: pom.xml
hjb-insurance/hjb-server/src/main/java/com/hjb/nice/server/: HjbApplication.java
hjb-insurance/hjb-server/src/main/java/com/hjb/nice/server/config/: DataInitializer.java  GlobalExceptionHandler.java  PolicyScheduler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
hjb-insurance/hjb-server/src/main/java/com/hjb/nice/server/controller/: AutoPolicyController.java  CustomerController.java  DriverController.java  HomeController.java  HomePolicyController.java  InvoiceController.java  PaymentController.java  PlanController.java  VehicleController.java  VehicleDriverController.java
hjb-insurance/hjb-server/src/main/java/com/hjb/nice/server/exception/: NotFoundException.java  UnauthorizedException.java  ValidationException.java
hjb-insurance/hjb-server/src/main/java/com/hjb/nice/server/filter/: JwtAuthFilter.java
hjb-insurance/hjb-server/src/main/java/com/hjb/nice/server/mapper/: AutoInvoiceMapper.java  AutoPaymentMapper.java  AutoPolicyMapper.java  CustomerAccountMapper.java  CustomerMapper.java  DriverMapper.java  EmployeeMapper.java  HomeInvoiceMapper.java  HomeMapper.java  HomePaymentMapper.java  HomePolicyMapper.java  InvoiceMapper.java  PaymentMapper.java  PlanMapper.java  StatsMapper.java  VehicleDriverMapper.java  VehicleMapper.java
hjb-insurance/hjb-server/src/main/java/com/hjb/nice/server/service/: AuthService.java  AutoInvoiceService.java  AutoPaymentService.java  AutoPolicyService.java  CustomerPortalService.java  CustomerService.java  DriverService.java  EmailService.java  HomeInvoiceService.java  HomePaymentService.java  HomePolicyService.java  HomeService.java  InvoiceService.java  OtpStore.java  PaymentService.java  VehicleService.java
hjb-insurance/hjb-server/src/main/resources/: application.yml
hjb-insurance/sql/: hjb_mysql_ddl.sql  hjb_mysql_dml.sql  hjb_mysql_indexes.sql  mysql_schema.sql  schema_update.sql  schema_update_v2.sql  schema_update_v3.sql
(+174 files in other folders)
